use strict;
use warnings;

# there's more than one way to do it.

my ($sec, $min, $hour) = localtime();
if ($hour < 8) {
    print 'おはようございます。';
    # print '眠くないですか。', "\n";
} elsif ($hour == 12) {
    # 8未満が偽のとき、この条件式は？真なら以下
    print 'おなか、すきませんか。';
} elsif ($hour < 17) {
    # 8以上　と、12と一致しない
　（偽）であることを前提に条件の評価を行う。
    print 'こんにちは。';
} else {
    print 'こんばんは。';
}print 'いまは', $hour, '時です。', "\n";

# or
if ($hour == 12 or $hour == 15) {
    print 'おなか、すきませんか。';
}
# （　式1　or 式2　）
# まず式１の評価。真なら式全体が真なので式２は評価しない。
# 式１が偽なら式２の評価。　この順で判定するので一種のif文。
# ｜｜は似ているが優先順位がorの方が低い。カッコが少なくてすむ。

# and
if (9 <= $hour and $hour <= 17) {
    print 'お仕事、お仕事。';
}
# 式１と式２が両方とも真ならば、実行。これもまず式１の評価。偽なら式２は評価しない。
# and も　&&　があるが、優先順位はandの方が低い。

# unless
if ($hour != 12) {
    print 'お昼ではありません。', "\n";
}
unless ($hour == 12) {
    print 'お昼ではありません。', "\n";
}
if (not $hour == 12) {
    print 'お昼ではありません。', "\n";
}
# 否定演算子notの方が!よりも優先順位は低い。

