use strict;
use warnings;

my $add = 12 + 3;
my $sub = 12 - 3;
my $mul = 12 * 3;
my $div = 12 / 3;
print "\$add = $add\n";
print "\$sub = $sub\n";
print "\$mul = $mul\n";
print "\$div = $div\n";

=pod
add = addition = 足し算
sub = subtraction = 引き算
mul = multiplication = 掛け算
div = division = 割り算
=cut

# my $int = 365 / 7; 定義しなくてもいいか。
print int(365 / 7), "\n";
# int = integer = 整数（割り算切り捨て）
# 四捨五入したい場合は、切り捨てになる前に 0.5 足しておけばよい。
my $x = 1234.6;
print int($x + 0.5), "\n";
# 剰余の計算print 365 % 7, "\n";
my $day = 14;
print $day / 7, "\n";
# 現在が日曜日だとすると、14日後は何曜日？
（0なら日曜日）という計算ができる。
# print 123 / 0;
# Illegal division by zero at var1.pl line 33.
# ゼロによる不正な割り算　※0で割ることはできない。
# 累乗について！
print 3 ** 2, "\n";
print -3 ** 2, "\n";
# -3 ** 2 の結果は (-3)^2 = 9ではなく、-(3)^2 = -9 となる。え。
# もし-3を二乗したい場合、カッコを使って明示的に負の数を示す必要がある。
# print (-3) ** 2, "\n";  これはエラー出る。
print ((-3) ** 2);print "\n";
# ここまで囲ってようやくエラー無く結果表示。**の方が優先される関係のため？
my $y = 123;$y++;
print $y, "\n";
# $y に １増加させる 指示。１減少させるのは $y--; と -- をつければよい。
my $name = "Programming Lesson";
print "\$name is $name\n";
# $name is Programming Lessonと出力される。引用符""は消える。# ""を表示したいなら、それを文字列として表示する記号として　\"(￥")　と入力。
my $name2 = "\"Programming Lesson\"";
print "\$name2 is $name2\n";
# $name2 is "Programming Lesson" と引用符""が付いた状態で表示できた。なるほど。

別のファイルでもよかったか）
use strict;
use warnings;

my $value = 255;
my $str = sprintf('%X', $value);
print $str, "\n";

# 関数sprintfを使うと、様々な書式で数を文字列に変換できる。
# '%X' は16進数として表示するための指示

# foreach my $value (0..255) {
#     my $str = sprintf('%X', $value);
#     print $value, ' -> ', $str, "\n";
# }
# 0~255までの10進数を16進数に直す。

# 逆に16進数でかかれた文字列を数に直すのは、関数hex
print hex('FF'), "\n";

# 8進数でかかれた文字列を数に直すには、関数oct
print oct('177'), "\n";

# 文字列関数substr : 文字列の一部分を切り出すときに使う。
my $s = substr ('Programming Lesson', 0, 7);
print $s, "\n";
# Program　が抜き出される。0は切り出す部分文字列の開始位置。7は切り出す文字列の長さ。
# 切り出す長さを指定しなければ、開始位置以降の残り全部が対象となる。

# 文字列の置き換えもできる。
my $str2 = 'Programming Lesson is fun!';
my $s2 = substr($str2, 12, 6, 'Perl');
print "\$str2 = $str2\n";
print "\$s2 = $s2\n";
# $str2 = Programming Perl is fun!
# $s2 = Lesson
# 13文字目から6文字つまりLessonを切り取った。切り取った部分を第四引数「Perl」で置き換える。
# 置き換えられた状態の文字列が完成。＋置き換えられた部分「Lesson」が$s2に返される！
